[defaults]

verbosity = 0
suppress_warnings = sftp

inventory = inventory
host_key_checking = False

deprecation_warnings = False
execution_mode = local

remote_user = paulo
private_key_file = ~/.ssh/

python_interpreter=/usr/bin/python3


